-- ╔══════════════════════════════════════════════╗
-- ║  AimScript v7.0 | Aimbot and ESP Universal  ║
-- ║  LocalScript -> StarterPlayerScripts        ║
-- ╚══════════════════════════════════════════════╝

local Players          = game:GetService("Players")
local RunService       = game:GetService("RunService")
local UserInputService = game:GetService("UserInputService")
local TweenService     = game:GetService("TweenService")

local LP  = Players.LocalPlayer
local Cam = workspace.CurrentCamera

-- ══════════════════════════════════════════════
--  STATE
-- ══════════════════════════════════════════════
local S = {
    AimbotOn   = false,
    AimbotPart = "Head",
    FOV        = 120,
    Smooth     = 50,
    LockOn     = false,
    ESPOn      = false,
    ESPBoxes   = true,
    HBOn       = false,
    HBStyle    = "Box",
    SpeedOn    = false,
    SpeedVal   = 32,
    FlyOn      = false,
    FlySpeed   = 60,
    ToggleKey  = Enum.KeyCode.RightControl,
}

local needHBReset = false

-- ══════════════════════════════════════════════
--  HELPERS
-- ══════════════════════════════════════════════
local function IsEnemy(p)
    if p == LP then return false end
    local a, b = LP.Team, p.Team
    if not a and not b then return true end
    if not a or  not b then return true end
    return a ~= b
end

local function Nearest()
    local best, bd = nil, math.huge
    local cx = Cam.ViewportSize.X * 0.5
    local cy = Cam.ViewportSize.Y * 0.5
    for _, p in ipairs(Players:GetPlayers()) do
        if IsEnemy(p) and p.Character then
            local root = p.Character:FindFirstChild("HumanoidRootPart")
            local hum  = p.Character:FindFirstChild("Humanoid")
            if root and hum and hum.Health > 0 then
                local sp, onScreen = Cam:WorldToViewportPoint(root.Position)
                if onScreen then
                    local d = math.sqrt((sp.X-cx)^2 + (sp.Y-cy)^2)
                    if d < S.FOV and d < bd then bd=d; best=p end
                end
            end
        end
    end
    return best
end

local function GetPart(player, name)
    if not player or not player.Character then return nil end
    return player.Character:FindFirstChild(name)
end

-- ══════════════════════════════════════════════
--  COLORS  (Gengar palette)
--  Deep purple bg, lavender accent, shadow tones
-- ══════════════════════════════════════════════
local C = {
    BG        = Color3.fromRGB(18, 12, 28),       -- deep Gengar shadow
    BG2       = Color3.fromRGB(26, 18, 42),        -- slightly lighter
    BG3       = Color3.fromRGB(38, 24, 62),        -- card bg
    ACCENT    = Color3.fromRGB(155, 90, 255),      -- vivid Gengar purple
    ACCENT2   = Color3.fromRGB(100, 52, 185),      -- darker purple
    GLOW      = Color3.fromRGB(200, 140, 255),     -- lavender glow
    ON_TRK    = Color3.fromRGB(130, 60, 220),      -- toggle on track
    OFF_TRK   = Color3.fromRGB(42, 30, 66),        -- toggle off track
    ON_THM    = Color3.fromRGB(220, 190, 255),     -- toggle thumb on
    OFF_THM   = Color3.fromRGB(100, 80, 130),      -- toggle thumb off
    TEXT      = Color3.fromRGB(225, 215, 245),     -- main text
    MUTED     = Color3.fromRGB(130, 108, 165),     -- muted text
    FAINT     = Color3.fromRGB(58, 44, 82),        -- faint / dividers
    BORDER    = Color3.fromRGB(90, 55, 145),       -- border
    RED       = Color3.fromRGB(220, 55, 80),
    GREEN     = Color3.fromRGB(80, 220, 130),
}

-- ══════════════════════════════════════════════
--  GUI ROOT
-- ══════════════════════════════════════════════
local SG = Instance.new("ScreenGui")
SG.Name           = "AimScript"
SG.ResetOnSpawn   = false
SG.DisplayOrder   = 9999
SG.IgnoreGuiInset = true
SG.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
SG.Parent         = LP.PlayerGui

local function Crn(p, r)
    local c = Instance.new("UICorner"); c.CornerRadius=UDim.new(0,r or 8); c.Parent=p
end
local function Strk(p, col, th)
    local s = Instance.new("UIStroke"); s.Color=col or C.BORDER; s.Thickness=th or 1; s.Parent=p
end
local function Lbl(p, txt, sz, col, bold, xa, zi)
    local l = Instance.new("TextLabel")
    l.BackgroundTransparency=1; l.BorderSizePixel=0
    l.Text=txt; l.TextSize=sz or 12
    l.Font=bold and Enum.Font.GothamBold or Enum.Font.Gotham
    l.TextColor3=col or C.TEXT
    l.TextXAlignment=xa or Enum.TextXAlignment.Left
    l.ZIndex=zi or 4; l.Parent=p
    return l
end

-- ══════════════════════════════════════════════
--  PANEL
-- ══════════════════════════════════════════════
local Panel = Instance.new("Frame")
Panel.Name                   = "Panel"
Panel.Size                   = UDim2.new(0, 278, 0, 480)
Panel.Position               = UDim2.new(1, -298, 0, 55)
Panel.BackgroundColor3       = C.BG
Panel.BackgroundTransparency = 0.04
Panel.BorderSizePixel        = 0
Panel.Active                 = true
Panel.Draggable              = true
Panel.ZIndex                 = 2
Panel.ClipsDescendants       = true
Panel.Parent                 = SG
Crn(Panel, 14)
Strk(Panel, C.BORDER, 1.2)

-- Outer glow effect
local OuterGlow = Instance.new("ImageLabel")
OuterGlow.Name               = "OuterGlow"
OuterGlow.Size               = UDim2.new(1,40,1,40)
OuterGlow.Position           = UDim2.new(0,-20,0,-20)
OuterGlow.BackgroundTransparency = 1
OuterGlow.BorderSizePixel    = 0
OuterGlow.Image              = "rbxassetid://5028857472"
OuterGlow.ImageColor3        = Color3.fromRGB(120,50,200)
OuterGlow.ImageTransparency  = 0.72
OuterGlow.ZIndex             = 1
OuterGlow.ScaleType          = Enum.ScaleType.Slice
OuterGlow.SliceCenter        = Rect.new(24,24,276,276)
OuterGlow.Parent             = Panel

-- ── Animated star background ─────────────────
local StarCanvas = Instance.new("Frame")
StarCanvas.Size              = UDim2.new(1,0,1,0)
StarCanvas.BackgroundTransparency = 1
StarCanvas.BorderSizePixel   = 0
StarCanvas.ZIndex            = 1
StarCanvas.ClipsDescendants  = true
StarCanvas.Parent            = Panel

local starData = {}
math.randomseed(77)
for i = 1, 65 do
    local dot = Instance.new("Frame")
    dot.BorderSizePixel = 0; dot.ZIndex = 1
    local sz = math.random(1,3)
    dot.Size = UDim2.new(0,sz,0,sz)
    dot.Position = UDim2.new(0,math.random(0,278),0,math.random(0,480))
    local b = math.random(80,200)
    dot.BackgroundColor3 = Color3.fromRGB(b, b//2, 255)
    dot.Parent = StarCanvas
    Crn(dot, 99)
    starData[i] = {dot=dot, base=b, t=math.random()*math.pi*2, spd=0.4+math.random()*1.2}
end

local starTimer = 0
RunService.Heartbeat:Connect(function(dt)
    starTimer += dt
    if starTimer < 0.04 then return end
    starTimer = 0
    for _, sd in ipairs(starData) do
        sd.t += sd.spd * 0.04
        local alpha = (math.sin(sd.t)+1)/2
        local b = math.floor(sd.base*(0.25+0.75*alpha))
        sd.dot.BackgroundColor3 = Color3.fromRGB(b, b//3, math.min(255,b+80))
        sd.dot.BackgroundTransparency = 0.05+(1-alpha)*0.7
    end
end)

-- Top gradient accent bar (double height, glowing)
local TopGradientBar = Instance.new("Frame")
TopGradientBar.Size             = UDim2.new(1,0,0,4)
TopGradientBar.BackgroundColor3 = C.GLOW
TopGradientBar.BorderSizePixel  = 0
TopGradientBar.ZIndex           = 5
TopGradientBar.Parent           = Panel
Crn(TopGradientBar, 14)
local TGB_UIGrad = Instance.new("UIGradient")
TGB_UIGrad.Color = ColorSequence.new({
    ColorSequenceKeypoint.new(0,   Color3.fromRGB(100,30,200)),
    ColorSequenceKeypoint.new(0.5, Color3.fromRGB(200,140,255)),
    ColorSequenceKeypoint.new(1,   Color3.fromRGB(100,30,200)),
})
TGB_UIGrad.Parent = TopGradientBar

-- Animate top bar shimmer
local shimmerT = 0
local shimmerDir = 1
RunService.Heartbeat:Connect(function(dt)
    shimmerT += dt * 0.4 * shimmerDir
    if shimmerT > 1 then shimmerT=1; shimmerDir=-1
    elseif shimmerT < 0 then shimmerT=0; shimmerDir=1 end
    TGB_UIGrad.Offset = Vector2.new(shimmerT*0.5, 0)
end)

-- ── Header ───────────────────────────────────
local Hdr = Instance.new("Frame")
Hdr.Size                   = UDim2.new(1,0,0,52)
Hdr.Position               = UDim2.new(0,0,0,4)
Hdr.BackgroundColor3       = C.BG3
Hdr.BackgroundTransparency = 0.15
Hdr.BorderSizePixel        = 0
Hdr.ZIndex                 = 3
Hdr.Parent                 = Panel

-- Square top corners
local HdrFix = Instance.new("Frame")
HdrFix.Size                = UDim2.new(1,0,0.5,0)
HdrFix.BackgroundColor3    = C.BG3
HdrFix.BackgroundTransparency = 0.15
HdrFix.BorderSizePixel     = 0
HdrFix.ZIndex              = 3
HdrFix.Parent              = Hdr

-- Left vertical accent strip
local HdrStrip = Instance.new("Frame")
HdrStrip.Size              = UDim2.new(0,3,0,34)
HdrStrip.Position          = UDim2.new(0,12,0.5,-17)
HdrStrip.BackgroundColor3  = C.ACCENT
HdrStrip.BorderSizePixel   = 0
HdrStrip.ZIndex            = 5
HdrStrip.Parent            = Hdr
Crn(HdrStrip, 2)
local HdrStripGrad = Instance.new("UIGradient")
HdrStripGrad.Color = ColorSequence.new({
    ColorSequenceKeypoint.new(0, C.GLOW),
    ColorSequenceKeypoint.new(1, C.ACCENT2),
})
HdrStripGrad.Rotation = 90
HdrStripGrad.Parent = HdrStrip

-- Title
local TitleL = Lbl(Hdr,"AIMSCRIPT",14,C.TEXT,true,Enum.TextXAlignment.Left,5)
TitleL.Size     = UDim2.new(0,150,0,22)
TitleL.Position = UDim2.new(0,22,0,7)
-- Title gradient color
local TitleGrad = Instance.new("UIGradient")
TitleGrad.Color = ColorSequence.new({
    ColorSequenceKeypoint.new(0, Color3.fromRGB(225,210,255)),
    ColorSequenceKeypoint.new(1, Color3.fromRGB(165,100,255)),
})
TitleGrad.Parent = TitleL

local SubL = Lbl(Hdr,"Aimbot and ESP Universal",10,C.MUTED,false,Enum.TextXAlignment.Left,4)
SubL.Size     = UDim2.new(0,190,0,13)
SubL.Position = UDim2.new(0,22,0,29)

-- Close button (futuristic hexagon-style)
local CloseBtn = Instance.new("TextButton")
CloseBtn.Size             = UDim2.new(0,28,0,28)
CloseBtn.Position         = UDim2.new(1,-38,0.5,-14)
CloseBtn.BackgroundColor3 = Color3.fromRGB(80,20,40)
CloseBtn.BorderSizePixel  = 0
CloseBtn.Text             = "X"
CloseBtn.TextColor3       = Color3.fromRGB(255,120,150)
CloseBtn.Font             = Enum.Font.GothamBold
CloseBtn.TextSize         = 11
CloseBtn.AutoButtonColor  = false
CloseBtn.ZIndex           = 6
CloseBtn.Parent           = Hdr
Crn(CloseBtn, 6)
Strk(CloseBtn, Color3.fromRGB(180,50,80), 1.2)

-- Close hover effect
CloseBtn.MouseEnter:Connect(function()
    TweenService:Create(CloseBtn,TweenInfo.new(0.12),{
        BackgroundColor3=Color3.fromRGB(160,30,55)
    }):Play()
end)
CloseBtn.MouseLeave:Connect(function()
    TweenService:Create(CloseBtn,TweenInfo.new(0.12),{
        BackgroundColor3=Color3.fromRGB(80,20,40)
    }):Play()
end)
CloseBtn.MouseButton1Click:Connect(function() Panel.Visible = false end)

-- Header bottom divider with glow
local HDiv = Instance.new("Frame")
HDiv.Size             = UDim2.new(1,0,0,1)
HDiv.Position         = UDim2.new(0,0,1,-1)
HDiv.BackgroundColor3 = C.ACCENT
HDiv.BackgroundTransparency = 0.5
HDiv.BorderSizePixel  = 0
HDiv.ZIndex           = 4
HDiv.Parent           = Hdr

-- ── Scroll area ──────────────────────────────
local Scroll = Instance.new("ScrollingFrame")
Scroll.Size                = UDim2.new(1,0,1,-56)
Scroll.Position            = UDim2.new(0,0,0,56)
Scroll.BackgroundTransparency = 1
Scroll.BorderSizePixel     = 0
Scroll.ScrollBarThickness  = 2
Scroll.ScrollBarImageColor3 = C.ACCENT
Scroll.CanvasSize          = UDim2.new(0,0,0,0)
Scroll.AutomaticCanvasSize = Enum.AutomaticSize.Y
Scroll.ZIndex              = 3
Scroll.Parent              = Panel

local SList = Instance.new("UIListLayout")
SList.SortOrder = Enum.SortOrder.LayoutOrder
SList.Padding   = UDim.new(0,0)
SList.Parent    = Scroll

local SPad = Instance.new("UIPadding")
SPad.PaddingLeft   = UDim.new(0,12)
SPad.PaddingRight  = UDim.new(0,12)
SPad.PaddingTop    = UDim.new(0,8)
SPad.PaddingBottom = UDim.new(0,10)
SPad.Parent        = Scroll

-- ══════════════════════════════════════════════
--  COMPONENT BUILDERS
-- ══════════════════════════════════════════════
local lo = 0
local function LO() lo+=1; return lo end

local function SecHeader(txt)
    local f = Instance.new("Frame")
    f.Size             = UDim2.new(1,0,0,30)
    f.BackgroundTransparency = 1
    f.LayoutOrder      = LO()
    f.ZIndex           = 4
    f.Parent           = Scroll

    -- Left diamond accent
    local diam = Instance.new("Frame")
    diam.Size             = UDim2.new(0,6,0,6)
    diam.Position         = UDim2.new(0,0,0,12)
    diam.BackgroundColor3 = C.ACCENT
    diam.BorderSizePixel  = 0
    diam.Rotation         = 45
    diam.ZIndex           = 5
    diam.Parent           = f

    local l = Lbl(f, txt:upper(), 9, C.GLOW, true, Enum.TextXAlignment.Left, 5)
    l.Size     = UDim2.new(1,0,0,14)
    l.Position = UDim2.new(0,14,0,9)

    local d = Instance.new("Frame")
    d.Size             = UDim2.new(1,0,0,1)
    d.Position         = UDim2.new(0,0,1,-1)
    d.BackgroundColor3 = C.FAINT
    d.BorderSizePixel  = 0
    d.ZIndex           = 4
    d.Parent           = f
end

local function Gap(h)
    local g = Instance.new("Frame")
    g.Size = UDim2.new(1,0,0,h or 4)
    g.BackgroundTransparency = 1
    g.LayoutOrder = LO()
    g.Parent = Scroll
end

-- Futuristic toggle row
local function Toggle(lbl, key, cb)
    local row = Instance.new("Frame")
    row.Size             = UDim2.new(1,0,0,36)
    row.BackgroundColor3 = C.BG2
    row.BackgroundTransparency = 0.08
    row.BorderSizePixel  = 0
    row.LayoutOrder      = LO()
    row.ZIndex           = 4
    row.Parent           = Scroll
    Crn(row, 8)
    Strk(row, C.FAINT, 0.8)

    -- Futuristic corner cut (top-left triangle)
    local corner = Instance.new("Frame")
    corner.Size             = UDim2.new(0,8,0,8)
    corner.Position         = UDim2.new(0,0,0,0)
    corner.BackgroundColor3 = C.ACCENT2
    corner.BackgroundTransparency = 0.5
    corner.BorderSizePixel  = 0
    corner.ZIndex           = 5
    corner.Parent           = row
    -- Only round top-left
    Crn(corner, 8)

    -- Status dot (glowing when on)
    local dot = Instance.new("Frame")
    dot.Size             = UDim2.new(0,5,0,5)
    dot.Position         = UDim2.new(0,11,0.5,-2.5)
    dot.BackgroundColor3 = C.FAINT
    dot.BorderSizePixel  = 0
    dot.ZIndex           = 6
    dot.Parent           = row
    Crn(dot, 99)

    local l = Lbl(row, lbl, 12, C.TEXT, false, Enum.TextXAlignment.Left, 5)
    l.Size     = UDim2.new(1,-62,1,0)
    l.Position = UDim2.new(0,22,0,0)

    -- Futuristic track (elongated, sharper)
    local track = Instance.new("TextButton")
    track.Size             = UDim2.new(0,40,0,20)
    track.Position         = UDim2.new(1,-48,0.5,-10)
    track.BackgroundColor3 = C.OFF_TRK
    track.BorderSizePixel  = 0
    track.Text             = ""
    track.AutoButtonColor  = false
    track.ZIndex           = 6
    track.Parent           = row
    Crn(track, 5)
    Strk(track, C.FAINT, 0.8)

    -- Track inner gradient
    local trackGrad = Instance.new("UIGradient")
    trackGrad.Color = ColorSequence.new({
        ColorSequenceKeypoint.new(0, Color3.fromRGB(0,0,0)),
        ColorSequenceKeypoint.new(1, Color3.fromRGB(0,0,0)),
    })
    trackGrad.Parent = track

    local thumb = Instance.new("Frame")
    thumb.Size             = UDim2.new(0,14,0,14)
    thumb.Position         = UDim2.new(0,3,0.5,-7)
    thumb.BackgroundColor3 = C.OFF_THM
    thumb.BorderSizePixel  = 0
    thumb.ZIndex           = 7
    thumb.Parent           = track
    Crn(thumb, 4)

    -- Thumb shine line
    local thumbShine = Instance.new("Frame")
    thumbShine.Size             = UDim2.new(0.5,0,0,2)
    thumbShine.Position         = UDim2.new(0.1,0,0.2,0)
    thumbShine.BackgroundColor3 = Color3.fromRGB(255,255,255)
    thumbShine.BackgroundTransparency = 0.6
    thumbShine.BorderSizePixel  = 0
    thumbShine.ZIndex           = 8
    thumbShine.Parent           = thumb
    Crn(thumbShine, 2)

    local function Refresh()
        local on = S[key]
        TweenService:Create(track,TweenInfo.new(0.15),{
            BackgroundColor3 = on and C.ON_TRK or C.OFF_TRK
        }):Play()
        TweenService:Create(thumb,TweenInfo.new(0.15),{
            Position         = on and UDim2.new(0,23,0.5,-7) or UDim2.new(0,3,0.5,-7),
            BackgroundColor3 = on and C.ON_THM or C.OFF_THM,
        }):Play()
        TweenService:Create(dot,TweenInfo.new(0.15),{
            BackgroundColor3 = on and C.ACCENT or C.FAINT
        }):Play()
        if on then
            trackGrad.Color = ColorSequence.new({
                ColorSequenceKeypoint.new(0, Color3.fromRGB(70,20,130)),
                ColorSequenceKeypoint.new(1, Color3.fromRGB(110,40,190)),
            })
        else
            trackGrad.Color = ColorSequence.new({
                ColorSequenceKeypoint.new(0, Color3.fromRGB(0,0,0)),
                ColorSequenceKeypoint.new(1, Color3.fromRGB(0,0,0)),
            })
        end
    end
    Refresh()

    track.MouseButton1Click:Connect(function()
        S[key] = not S[key]; Refresh()
        if cb then cb(S[key]) end
    end)
    Gap(4)
end

-- Picker row (futuristic segment control)
local function Picker(lbl, key, opts, cb)
    local row = Instance.new("Frame")
    row.Size             = UDim2.new(1,0,0,36)
    row.BackgroundColor3 = C.BG2
    row.BackgroundTransparency = 0.08
    row.BorderSizePixel  = 0
    row.LayoutOrder      = LO()
    row.ZIndex           = 4
    row.Parent           = Scroll
    Crn(row, 8)
    Strk(row, C.FAINT, 0.8)

    local l = Lbl(row,lbl,12,C.TEXT,false,Enum.TextXAlignment.Left,5)
    l.Size     = UDim2.new(0.38,0,1,0)
    l.Position = UDim2.new(0,12,0,0)

    local bw = 0.56 / #opts
    local buttons = {}
    for i, opt in ipairs(opts) do
        local b = Instance.new("TextButton")
        b.Size             = UDim2.new(bw,-4,0,24)
        b.Position         = UDim2.new(0.42+bw*(i-1), 2, 0.5,-12)
        b.BorderSizePixel  = 0
        b.Text             = opt
        b.Font             = Enum.Font.GothamBold
        b.TextSize         = 11
        b.AutoButtonColor  = false
        b.ZIndex           = 6
        b.Parent           = row
        Crn(b, 5)
        buttons[i] = b
    end

    local function RefreshAll()
        for i, b in ipairs(buttons) do
            local on = S[key] == opts[i]
            b.BackgroundColor3 = on and C.ON_TRK or C.OFF_TRK
            b.TextColor3       = on and C.GLOW   or C.MUTED
            if on then
                pcall(function()
                    local g = b:FindFirstChildOfClass("UIStroke") or Instance.new("UIStroke",b)
                    g.Color = C.ACCENT; g.Thickness = 1
                end)
            else
                pcall(function()
                    local g = b:FindFirstChildOfClass("UIStroke")
                    if g then g:Destroy() end
                end)
            end
        end
    end
    RefreshAll()

    for i, b in ipairs(buttons) do
        b.MouseButton1Click:Connect(function()
            S[key] = opts[i]; RefreshAll()
            if cb then cb(opts[i]) end
        end)
    end
    Gap(4)
end

-- Slider row (futuristic)
local function Slider(lbl, key, minV, maxV, suf, cb)
    suf = suf or ""
    local row = Instance.new("Frame")
    row.Size             = UDim2.new(1,0,0,52)
    row.BackgroundColor3 = C.BG2
    row.BackgroundTransparency = 0.08
    row.BorderSizePixel  = 0
    row.LayoutOrder      = LO()
    row.ZIndex           = 4
    row.Parent           = Scroll
    Crn(row, 8)
    Strk(row, C.FAINT, 0.8)

    local nl = Lbl(row,lbl,12,C.TEXT,false,Enum.TextXAlignment.Left,5)
    nl.Size     = UDim2.new(0.62,0,0,20)
    nl.Position = UDim2.new(0,12,0,6)

    local vl = Lbl(row,tostring(S[key])..suf,11,C.GLOW,true,Enum.TextXAlignment.Right,5)
    vl.Size     = UDim2.new(0.36,-12,0,20)
    vl.Position = UDim2.new(0.64,0,0,6)

    -- Track
    local bg = Instance.new("Frame")
    bg.Size             = UDim2.new(1,-24,0,5)
    bg.Position         = UDim2.new(0,12,0,35)
    bg.BackgroundColor3 = C.OFF_TRK
    bg.BorderSizePixel  = 0
    bg.ZIndex           = 5
    bg.Parent           = row
    Crn(bg, 3)

    local pct0 = (S[key]-minV)/(maxV-minV)

    local fill = Instance.new("Frame")
    fill.Size             = UDim2.new(pct0,0,1,0)
    fill.BackgroundColor3 = C.ACCENT2
    fill.BorderSizePixel  = 0
    fill.ZIndex           = 6
    fill.Parent           = bg
    Crn(fill, 3)
    local fillGrad = Instance.new("UIGradient")
    fillGrad.Color = ColorSequence.new({
        ColorSequenceKeypoint.new(0, C.ACCENT2),
        ColorSequenceKeypoint.new(1, C.GLOW),
    })
    fillGrad.Parent = fill

    -- Knob (diamond shape)
    local knob = Instance.new("Frame")
    knob.Size             = UDim2.new(0,13,0,13)
    knob.AnchorPoint      = Vector2.new(0.5,0.5)
    knob.Position         = UDim2.new(pct0,0,0.5,0)
    knob.BackgroundColor3 = C.GLOW
    knob.BorderSizePixel  = 0
    knob.ZIndex           = 7
    knob.Parent           = bg
    Crn(knob, 4)
    Strk(knob, C.ACCENT, 1)

    local hitArea = Instance.new("TextButton")
    hitArea.Size             = UDim2.new(1,0,0,28)
    hitArea.Position         = UDim2.new(0,0,0.5,-14)
    hitArea.BackgroundTransparency = 1
    hitArea.Text             = ""
    hitArea.AutoButtonColor  = false
    hitArea.ZIndex           = 8
    hitArea.Parent           = bg

    local dragging = false
    hitArea.MouseButton1Down:Connect(function() dragging=true end)
    UserInputService.InputEnded:Connect(function(i)
        if i.UserInputType==Enum.UserInputType.MouseButton1 then dragging=false end
    end)
    UserInputService.InputChanged:Connect(function(i)
        if not dragging or i.UserInputType~=Enum.UserInputType.MouseMovement then return end
        local p = math.clamp((i.Position.X-bg.AbsolutePosition.X)/bg.AbsoluteSize.X,0,1)
        local v = math.floor(minV+p*(maxV-minV))
        S[key]=v; fill.Size=UDim2.new(p,0,1,0); knob.Position=UDim2.new(p,0,0.5,0)
        vl.Text=tostring(v)..suf
        if cb then cb(v) end
    end)
    Gap(4)
end

-- Keybind row
local function KeyBind(lbl, key)
    local row = Instance.new("Frame")
    row.Size             = UDim2.new(1,0,0,36)
    row.BackgroundColor3 = C.BG2
    row.BackgroundTransparency = 0.08
    row.BorderSizePixel  = 0
    row.LayoutOrder      = LO()
    row.ZIndex           = 4
    row.Parent           = Scroll
    Crn(row, 8)
    Strk(row, C.FAINT, 0.8)

    local l = Lbl(row,lbl,12,C.TEXT,false,Enum.TextXAlignment.Left,5)
    l.Size     = UDim2.new(0.5,0,1,0)
    l.Position = UDim2.new(0,12,0,0)

    local btn = Instance.new("TextButton")
    btn.Size             = UDim2.new(0,122,0,24)
    btn.Position         = UDim2.new(1,-132,0.5,-12)
    btn.BackgroundColor3 = C.BG3
    btn.BorderSizePixel  = 0
    btn.AutoButtonColor  = false
    btn.Font             = Enum.Font.GothamBold
    btn.TextSize         = 10
    btn.TextColor3       = C.GLOW
    btn.ZIndex           = 6
    btn.Parent           = row
    Crn(btn, 6)
    Strk(btn, C.ACCENT, 1)

    -- Futuristic side accents on keybind btn
    local leftAccent = Instance.new("Frame")
    leftAccent.Size             = UDim2.new(0,2,0.6,0)
    leftAccent.Position         = UDim2.new(0,0,0.2,0)
    leftAccent.BackgroundColor3 = C.ACCENT
    leftAccent.BorderSizePixel  = 0
    leftAccent.ZIndex           = 7
    leftAccent.Parent           = btn
    Crn(leftAccent, 2)

    local function UpdateLabel()
        local s = tostring(S[key]):gsub("Enum.KeyCode.","")
        btn.Text = s
    end
    UpdateLabel()

    local listening = false
    btn.MouseButton1Click:Connect(function()
        if listening then return end
        listening = true
        btn.Text = "..."
        btn.TextColor3 = C.TEXT
        local conn
        conn = UserInputService.InputBegan:Connect(function(inp, gp)
            if gp then return end
            if inp.UserInputType == Enum.UserInputType.Keyboard then
                S[key] = inp.KeyCode
                listening = false
                btn.TextColor3 = C.GLOW
                UpdateLabel()
                conn:Disconnect()
            end
        end)
    end)
    Gap(4)
end

-- ══════════════════════════════════════════════
--  BUILD UI
-- ══════════════════════════════════════════════
SecHeader("Aimbot")
Toggle("Aim Assist  (hold RMB)", "AimbotOn")
Picker("Target Part", "AimbotPart", {"Head","Body"})
Slider("Field of View", "FOV", 10, 360, "deg")
Slider("Smoothness", "Smooth", 1, 100, "")

SecHeader("Target Lock")
Toggle("Lock Camera to Target", "LockOn")

SecHeader("ESP / Wallhack")
Toggle("ESP Enabled", "ESPOn")
Toggle("Boxes", "ESPBoxes")

SecHeader("Hitbox Visual")
Toggle("Hitbox Enabled", "HBOn")
Picker("Style", "HBStyle", {"Box","Skeleton"}, function() needHBReset=true end)

SecHeader("Movement")
Toggle("Speed Hack", "SpeedOn")
Slider("Walk Speed", "SpeedVal", 16, 200, "")
Toggle("Fly Mode  (WASD + Space/Shift)", "FlyOn")
Slider("Fly Speed", "FlySpeed", 10, 200, "")

SecHeader("Settings")
KeyBind("Toggle GUI Key", "ToggleKey")

-- ══════════════════════════════════════════════
--  FOV CIRCLE
-- ══════════════════════════════════════════════
local FOVC = Instance.new("Frame")
FOVC.AnchorPoint         = Vector2.new(0.5,0.5)
FOVC.BackgroundTransparency = 1
FOVC.BorderSizePixel     = 0
FOVC.ZIndex              = 5
FOVC.Visible             = false
FOVC.Parent              = SG
Crn(FOVC, 999)
local FOVS = Instance.new("UIStroke")
FOVS.Color        = Color3.fromRGB(175,100,255)
FOVS.Thickness    = 1.2
FOVS.Transparency = 0.35
FOVS.Parent       = FOVC

-- ══════════════════════════════════════════════
--  ESP  (BillboardGui parented to PlayerGui)
-- ══════════════════════════════════════════════
local ESPStore = {}

local function RemoveESP(p)
    if not ESPStore[p] then return end
    for _, v in ipairs(ESPStore[p]) do
        if typeof(v)=="Instance" and v.Parent then v:Destroy() end
    end
    ESPStore[p] = nil
end

local function BuildESP(p)
    if not p.Character then return end
    local root = p.Character:FindFirstChild("HumanoidRootPart")
    if not root then return end

    local bb = Instance.new("BillboardGui")
    bb.Name           = "AimESP"
    bb.Adornee        = root
    bb.Size           = UDim2.new(0,80,0,115)
    bb.StudsOffset    = Vector3.new(0,1.8,0)
    bb.AlwaysOnTop    = true
    bb.LightInfluence = 0
    bb.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
    bb.ResetOnSpawn   = false
    bb.Parent         = LP.PlayerGui

    -- Main box
    local boxF = Instance.new("Frame")
    boxF.Name="Box"; boxF.Size=UDim2.new(1,0,1,0)
    boxF.BackgroundTransparency=1; boxF.BorderSizePixel=0; boxF.ZIndex=6; boxF.Parent=bb
    Crn(boxF,3)
    local bs=Instance.new("UIStroke"); bs.Color=C.ACCENT; bs.Thickness=1.5; bs.Parent=boxF

    ESPStore[p] = {bb}
end

local function TickESP()
    for _, p in ipairs(Players:GetPlayers()) do
        if IsEnemy(p) then
            if S.ESPOn and p.Character and p.Character:FindFirstChild("HumanoidRootPart") then
                if not ESPStore[p] then BuildESP(p) end
                local objs = ESPStore[p]; if not objs then continue end
                local bb = objs[1]
                if not bb or not bb.Parent then
                    ESPStore[p]=nil; BuildESP(p)
                    objs=ESPStore[p]; if not objs then continue end
                    bb=objs[1]
                end
                local root=p.Character:FindFirstChild("HumanoidRootPart")
                if root then bb.Adornee=root end
                local box=bb:FindFirstChild("Box")
                if box then box.Visible=S.ESPBoxes end
            else
                RemoveESP(p)
            end
        end
    end
end

-- ══════════════════════════════════════════════
--  HITBOX VISUAL
-- ══════════════════════════════════════════════
local HBStore   = {}
local lastHBOn  = false
local lastHBSty = S.HBStyle

local function RemoveHB(p)
    if not HBStore[p] then return end
    for _, v in ipairs(HBStore[p]) do
        if typeof(v)=="RBXScriptConnection" then v:Disconnect()
        elseif typeof(v)=="Instance" and v.Parent then v:Destroy() end
    end
    HBStore[p]=nil
end

local BONES={
    {"Head","UpperTorso"},{"UpperTorso","LowerTorso"},
    {"UpperTorso","LeftUpperArm"},{"LeftUpperArm","LeftLowerArm"},{"LeftLowerArm","LeftHand"},
    {"UpperTorso","RightUpperArm"},{"RightUpperArm","RightLowerArm"},{"RightLowerArm","RightHand"},
    {"LowerTorso","LeftUpperLeg"},{"LeftUpperLeg","LeftLowerLeg"},{"LeftLowerLeg","LeftFoot"},
    {"LowerTorso","RightUpperLeg"},{"RightUpperLeg","RightLowerLeg"},{"RightLowerLeg","RightFoot"},
}

local function DrawBoxHB(p)
    if not p.Character then return end
    local root=p.Character:FindFirstChild("HumanoidRootPart"); if not root then return end
    local bb=Instance.new("BillboardGui"); bb.Adornee=root; bb.Size=UDim2.new(0,56,0,88)
    bb.StudsOffset=Vector3.new(0,1.2,0); bb.AlwaysOnTop=true; bb.LightInfluence=0
    bb.ResetOnSpawn=false; bb.Parent=LP.PlayerGui
    local f=Instance.new("Frame"); f.Size=UDim2.new(1,0,1,0); f.BackgroundTransparency=1; f.Parent=bb; Crn(f,3)
    local s=Instance.new("UIStroke"); s.Color=C.RED; s.Thickness=1.5; s.Parent=f
    HBStore[p]={bb}
end

local function DrawSkeletonHB(p)
    if not p.Character then return end
    local char=p.Character; local objs,nodes={},{}
    for _,bone in ipairs(BONES) do
        local b1=char:FindFirstChild(bone[1]); local b2=char:FindFirstChild(bone[2])
        if b1 and b2 then
            local mid=Instance.new("Part"); mid.Size=Vector3.new(0.05,0.05,0.05)
            mid.Anchored=true; mid.CanCollide=false; mid.CastShadow=false
            mid.Transparency=1; mid.CFrame=CFrame.new((b1.Position+b2.Position)*0.5); mid.Parent=workspace
            local bb=Instance.new("BillboardGui"); bb.Adornee=mid; bb.Size=UDim2.new(0,5,0,5)
            bb.AlwaysOnTop=true; bb.LightInfluence=0; bb.Parent=LP.PlayerGui
            local dot=Instance.new("Frame"); dot.Size=UDim2.new(1,0,1,0)
            dot.BackgroundColor3=Color3.fromRGB(180,100,255); dot.BorderSizePixel=0; dot.Parent=bb; Crn(dot,3)
            table.insert(objs,mid); table.insert(objs,bb)
            table.insert(nodes,{part=mid,b1=bone[1],b2=bone[2]})
        end
    end
    local conn=RunService.RenderStepped:Connect(function()
        if not char.Parent then return end
        for _,n in ipairs(nodes) do
            local a=char:FindFirstChild(n.b1); local b=char:FindFirstChild(n.b2)
            if a and b and n.part.Parent then n.part.CFrame=CFrame.new((a.Position+b.Position)*0.5) end
        end
    end)
    table.insert(objs,conn); HBStore[p]=objs
end

local function RefreshHB()
    for _,p in ipairs(Players:GetPlayers()) do
        if IsEnemy(p) then
            RemoveHB(p)
            if S.HBOn and p.Character then
                if S.HBStyle=="Box" then DrawBoxHB(p) else DrawSkeletonHB(p) end
            end
        end
    end
end

Players.PlayerRemoving:Connect(function(p) RemoveESP(p); RemoveHB(p) end)

-- ══════════════════════════════════════════════
--  FLY
-- ══════════════════════════════════════════════
local flyBV, flyConn = nil, nil

local function StopFly()
    if flyConn then flyConn:Disconnect(); flyConn=nil end
    if flyBV and flyBV.Parent then flyBV:Destroy(); flyBV=nil end
    if LP.Character then
        local h=LP.Character:FindFirstChild("Humanoid"); if h then h.PlatformStand=false end
    end
end

local function StartFly()
    StopFly()
    local char=LP.Character; if not char then return end
    local root=char:FindFirstChild("HumanoidRootPart")
    local hum=char:FindFirstChild("Humanoid")
    if not root or not hum then return end
    hum.PlatformStand=true
    local bv=Instance.new("BodyVelocity")
    bv.MaxForce=Vector3.new(1e6,1e6,1e6); bv.Velocity=Vector3.zero; bv.Parent=root
    flyBV=bv
    flyConn=RunService.RenderStepped:Connect(function()
        if not S.FlyOn then StopFly(); return end
        local v,spd=Vector3.zero,S.FlySpeed
        if UserInputService:IsKeyDown(Enum.KeyCode.W) then v=v+Cam.CFrame.LookVector end
        if UserInputService:IsKeyDown(Enum.KeyCode.S) then v=v-Cam.CFrame.LookVector end
        if UserInputService:IsKeyDown(Enum.KeyCode.A) then v=v-Cam.CFrame.RightVector end
        if UserInputService:IsKeyDown(Enum.KeyCode.D) then v=v+Cam.CFrame.RightVector end
        if UserInputService:IsKeyDown(Enum.KeyCode.Space)     then v=v+Vector3.new(0,1,0) end
        if UserInputService:IsKeyDown(Enum.KeyCode.LeftShift) then v=v-Vector3.new(0,1,0) end
        bv.Velocity=v.Magnitude>0 and v.Unit*spd or Vector3.zero
    end)
end

-- ══════════════════════════════════════════════
--  MAIN RENDER LOOP
-- ══════════════════════════════════════════════
local Mouse = LP:GetMouse()
local tESP=0; local tHB=0

RunService.RenderStepped:Connect(function(dt)
    -- FOV circle
    local px=S.FOV*2
    FOVC.Size=UDim2.new(0,px,0,px)
    FOVC.Position=UDim2.new(0,Cam.ViewportSize.X*0.5,0,Cam.ViewportSize.Y*0.5)
    FOVC.Visible=S.AimbotOn

    -- Aimbot (hold RMB)
    if S.AimbotOn then
        if UserInputService:IsMouseButtonPressed(Enum.UserInputType.MouseButton2) then
            local t=Nearest()
            if t then
                local pn=S.AimbotPart=="Head" and "Head" or "HumanoidRootPart"
                local part=GetPart(t,pn)
                if part then
                    local _,vis=Cam:WorldToViewportPoint(part.Position)
                    if vis then
                        local spd=math.clamp(1-(S.Smooth/110),0.02,0.98)
                        Cam.CFrame=Cam.CFrame:Lerp(CFrame.new(Cam.CFrame.Position,part.Position),spd)
                    end
                end
            end
        end
    end

    -- Target Lock
    if S.LockOn and not S.AimbotOn then
        local t=Nearest()
        if t then
            local part=GetPart(t,"HumanoidRootPart")
            if part then Cam.CFrame=CFrame.new(Cam.CFrame.Position,part.Position) end
        end
    end

    -- Speed
    if LP.Character then
        local hum=LP.Character:FindFirstChild("Humanoid")
        if hum then
            local target=S.SpeedOn and S.SpeedVal or 16
            if hum.WalkSpeed~=target then hum.WalkSpeed=target end
        end
    end

    -- Fly
    if S.FlyOn and not flyConn then StartFly()
    elseif not S.FlyOn and flyConn then StopFly() end

    -- ESP tick
    tESP+=dt; if tESP>=0.4 then tESP=0; TickESP() end

    -- Hitbox refresh
    if S.HBOn~=lastHBOn or S.HBStyle~=lastHBSty or needHBReset then
        lastHBOn=S.HBOn; lastHBSty=S.HBStyle; needHBReset=false; RefreshHB()
    end
    tHB+=dt; if tHB>=2 then tHB=0; if S.HBOn then RefreshHB() end end
end)

-- ══════════════════════════════════════════════
--  RESPAWN
-- ══════════════════════════════════════════════
LP.CharacterAdded:Connect(function(char)
    task.wait(0.5)
    if S.SpeedOn then
        local h=char:FindFirstChild("Humanoid"); if h then h.WalkSpeed=S.SpeedVal end
    end
    StopFly()
    task.wait(1)
    for _,p in ipairs(Players:GetPlayers()) do RemoveESP(p) end
end)

-- ══════════════════════════════════════════════
--  KEYBIND
-- ══════════════════════════════════════════════
UserInputService.InputBegan:Connect(function(inp,gpe)
    if gpe then return end
    if inp.UserInputType==Enum.UserInputType.Keyboard then
        if inp.KeyCode==S.ToggleKey then Panel.Visible=not Panel.Visible end
    end
end)

print("[AimScript v7.0] Loaded | Key: "..tostring(S.ToggleKey):gsub("Enum.KeyCode.","").." = toggle")
